{
  "expo": {
    "name": "G'Spot",
    "slug": "gspot-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#09090B"
      },
      "package": "ge.gspot.mobile",
      "permissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-asset",
      "@react-native-community/datetimepicker",
      "@rnmapbox/maps",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "G'Spot იყენებს შენს ლოკაციას მისიის ამოცანების ადგილზე დასადასტურებლად."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#14B8A6",
          "defaultChannel": "default"
        }
      ]
    ],
    "scheme": "gspot",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8b22cc15-4b68-414c-bcba-438b44524bac"
      }
    }
  }
}